{
  "name": "my-backend",
  "version": "1.0.0",
  "description": "A simple backend for my project",
  "main": "server.js",  
  "scripts": {
    "start": "node server.js",  
    "build": "echo 'No build step required'"  
  },
  "dependencies": {
    "express": "^4.17.1", 
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "16.x"  
  }
}
